<!DOCTYPE html>
<html>
	<body>



		<script>
		    var i = 0;
		    function buttonClick() {
			document.getElementById('say').value = ++i;
		    }
		</script>

		<button type="button"
		onclick="buttonClick()">
		Increament</button>

		<input type="text" id="say" value="0"></input>


	</body>
</html>

